1.静态
2.动态 
3.pat (端口复用技术)
nat 配置命令:
######################################
en
conf t
int 入接口 
ip nat inside
exit
int 出接口 
ip nat outside
exit
acc 表号 permit 源IP 反子网掩码
(此ACl表非彼ACL表，此表不是用来过滤的而是用来匹配的)
ip nat inside source 表号(对应前者) int 所应用的接口 overload
(搞定)
######################################
整个过程中路由器的工作原理:
(先定义好内外接口)
从内到外:
数据帧从内网发送至路由器网关,网关检查目标Mac地址是否为自己，若不是则丢弃不管，若是则解封装查看IP包头送至路由器内部开始路由，继而匹配路由表将数据包路由至出接口，出接口将其与ACL表进行匹配，若其不满足，则不对其进行NAT处理，正常放行，若满足，则对其进行NAT处理，将IP包头中的源IP替换为自己的IP地址，然后放行.
总的来说：先路由，再NAT(变的是源IP).
*****
从外到内:
数据帧从外网发送至路由器出接口，出接口检查帧头帧尾后解封装，然后将根据NAT表将IP包头中的目标I替换为相应的内网IP，然后送至路由器内部开始路由，数据包继而被路由至网关(入接口),然后重新封装帧头帧尾然后送往内网.
总的来说：先NAT(变的是目标IP)，再路由.
(搞定)
######################################

