关闭445端口的方法:(1)本地组策略编辑器，gpedit.msc (2)改注册表regedit.exe (3)配置防火墙
知识点汇总：
1.问题步骤记录器：psr.exe
2.用户管理和组，计算机->管理->用户和组(Users默认包括所有用户,Guests来宾用户(权限较低))
与计算机服务组件相关的系统账号：
system   #系统账户  权限至高无上
local services #本地服务账户 权限等于普通用户
network services #网络服务账户 权限等于普通用户
与用户和组相关的命令:
net user#显示所有用户
net localgroup#显示所有本地组
net user sister 123 /add 创建一个名为sister密码为123的普通用户
net localgroup administrators sister /add 将sister用户添加至本地管理员组
net localgroup dan /add 创建一个名为dan的本地组
net user sister /del 删除名为sister的用户
net localgroup dan /del 删除名为dan的组
系统用户名密码存储位置：c:\windows\system32\config\SAM
##########################################################
3.NTFS权限
NTFS(New Technology File System)一种磁盘设计格式
权限分为对个体用户分配和对组分配。
administrators拥有完全控制权限,owner即该文件拥有者，拥有完全控制权限，甚至可以更改管理员对该文件的权限，但是管理员可以强制更改该文件所有者.
某个文件的NTFS权限默认是继承其父目录的，但可以在安全->高级->更改权限中取消继承.
当为某个用户设定的权限中有某些条款与为其所在的组所设定的权限中某些条款冲突时，前者优先级更高.
#####################################################
4.文件共享服务(SMP(server message block)协议)
工作端口:tcp445端口
创建一个文件，属性->共享->共享.
访问目标主机的445端口,即访问共享文件夹：win+r或是终端或是我的电脑地址栏中输入 "\\目标IP\共享名" 回车，再输入帐号密码即可访问.
共享文件权限: 取共享权限的本地NTFS权限的交集，一般将共享权限设为完全控制，然后再在NTFS权限中设置具体权限.
相关命令：
net share #显示所有共享名
net share xiao /del #删除名为xiao的共享名
###################################################
5.远程桌面共享服务
工作端口：tcp3389端口
win+r输入mstsc.exe运行，输入帐号密码
##################################################
6.telnet
工作端口：tcp23端口
控制台输入telnet 目标端口号
##################################################
7.DHCP服务(Dynamic Host Configruation Protocol)
工作端口：udp67，68
重要概念: 地址池,租约,租期,服务器选项(DNS 网关等)
工作过程:
(1)客户机发送DHCP Discovery 广播包
客户机广播请求IP地址(包含客户机的Mac地址)
(2)服务器响应DHCP request广播包
服务器响应提供的IP地址(但无子网掩码，网关等参数)
(3)客户机发送DHCP request广播包
客户机选择IP(也可认为确认使用哪个IP)
(4)服务器发送DHCP ACK广播包
确定租约，并提供详细参数，子网掩码，网关，DNS，租期等.
DHCP续约：
当租期过50%时，客户机再次向服务器发送DHCP request广播包进行续约.若服务器没有答复，则当租期过87.5%时再次发起续约.
###########################################################
8. DNS服务器(Domain Name System)
当客户机要访问某个域名时先看本地缓存，本地缓存没有就查找本地host文件，若也没有则找DNS服务器
当DNS服务器收到域名解析的请求时，先找本地缓存，再看请求被解析的域名是否为自己负责的区域，若都没有，则找根域名.全球有13个根.
递归查询:所答即所问
迭代查询:所答非所问
###########################################################
9.FTP服务器(File Transform Protocol)
主动模式:

被动模式:

###########################################################
9.域
###########################################################
10.PKI(公钥加密设施)

###########################################################
11.TCP/IP五层协议
同层使用相同协议
应用层  (http协议,ftp协议,SMB协议,ssh协议,DHCP协议，rip协议，DNS协议)
传输层	(tcp协议 udp协议,ospf协议)
网络层	(ICMP协议, IP协议，ARP协议，ISIS协议，RARP协议)
数据链路层（生成树协议）
物理层
ospf本身就能保证数据的可靠传输因此不需要建立在tcp协议之上
rip协议端口为tcp520







